@charset "utf-8";
/* CSS Document */


@font-face {
   font-family: peter;
   src: url(Merienda-Regular.ttf);

}

@font-face {
    font-family: texto;
    src: url(RobotoCondensed-Regular.ttf);
}

body { 
display: flex; 
flex-direction: column; 
}

#container-navbar {
    background: orange;
    padding-left: 4%;
    padding-right: 2%;
}

#nb #container-navbar .navbar-header {
    padding-bottom: 0%;
    margin-bottom: 0%;
    overflow: hidden;
}

#nb #container-navbar .navbar-header .navbar-brand {
    padding-top: 0%;
    margin-top: 0%;
}

#nb #container-navbar .navbar-header .navbar-brand > h3{
    font-family: peter;
    color: white;
    font-size: 1.7em;
    text-align: center;
    padding-top: 0%;
    margin-top: 0%;
}

#nb #container-navbar .collapse .nav {
    text-align: center;
    font-family: texto;
}

#nb #container-navbar .collapse .nav > li.active > a{
    background-color:coral;
}
.navbar .container-fluid .nav > li > a {
    color: white;
    text-align: center;
}

.navbar .container-fluid .nav > li {
   margin: none;
}

/* Carousel */

#container_carousel #myCarousel {
    margin-right: 10%;
    margin-left: 10%;
}

/* História */

#chist .imagem {
    text-align: center;
    font-family: texto;
}

/* Eventos */

#eventos {
    vertical-align: middle;
    padding-top: 3%;
    margin-right: 15%;
    margin-left: 15%;
}

#eventos > h3 {
    text-align: center;
    color:coral;
    font-family: texto;
}

#eventos .table-responsive .table .figure-caption {
    text-align: center;
    background-color: coral;
    color: white;
    font-size: 15px;
    font-family: texto;
}

#eventos .table-responsive {
    margin-bottom: 5%;
}

/* Serviços */

#servicos {
    margin-top: 4%;
    vertical-align: middle;
    width: 70%;
}

#servicos  > h2 {
  text-align: center;
  color:coral;
  font-family: texto;
  margin-left: 15%;
  margin-right: 15%;
}

#servicos .panel {
  width: 70%;
  margin-right: 15%;
  margin-left: 15%;
}

#servicos .panel .panel-heading {
    font-family: texto;
    text-align: center;
    background-color: coral;
    font-size: 1.4em;
    color:white;
}

#servicos .panel .panel-body {
    font-family: texto;
    text-align: center;
    background-color: white;
    font-size: 1.3em;
}

#servicos .panel .panel-body > a {
    color:coral;
}

/* Footer */

.page-footer{
    font-family: texto;
}

.page-footer #container-footer {
    background: orange;
    padding-left: 4%;
    padding-right: 2%;
    color: white;
    font-size: 100%;
    margin-top: 2%;
}

/* História */

#chist {
    padding-bottom: 10%;
    padding-top: 3%;
    padding-left: 8%;
    padding-right: 10%;
    background-color: none;
    text-align: justify;
    font-family: texto;
    font-size: 1.2em;
}


/* Fale Conosco */

#container-faleconosco {
    margin-bottom: 5%;
}

#container-faleconosco > h2 {
    color: coral;
    text-align: center;
    font-family: texto;
}

#container-faleconosco > p {
    text-align: center;
    font-family: texto;
}

#container-faleconosco > form > button {
    margin-left: 93%;
}

/* Produtos */

#table-prod {
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    text-align: center;
    font-family: texto;
}

#table-prod .table > thead > tr > th{
    text-align: center;
}
#container-prod {
    margin-top: 3%;
    margin-bottom: 4%;
    text-align: center;
    font-family: texto;
}

#container-prod > h2 {
    text-align: center;
    color: coral;
    font-family: texto;
}

#container-prod .form-inline{
    margin-top: 5%;
    margin-left: 0%;
    padding-left: 0%;
}

#container-prod .form-inline .form-group {
    margin-right: 1%;
}

#container-prod .form-inline #cat {
   margin-right: 1%;
}

#container-prod .form-inline #ord {
    margin-left: 1%;
    margin-right: 1%;
}

/* Chegar */
#endereco {
    font-family: texto;
    font-size: 1em;
    margin-left: 15%;
    margin-bottom: 5%;
    margin-top: 5%;
}
