<!DOCTYPE html>
<html>
<html lang="pt-BR">
<meta charset="utf-8">    
<title>Peter Pão</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="panfleto.css" rel="stylesheet">
    <link href="panfleto.js">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav id = "nb" class="navbar navbar-default navbar">
  <div id = "container-navbar" class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class = "navbar-brand">
            <h3>Peter Pão <img src="paoIcon.png" class="logo" width="60">
            </h3>
        </a>
    </div>
   <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="panfleto.html">Home</a></li>
        <li><a href="historia.html">Nossa História</a></li>
        <li><a href="produto.html">Nossos Produtos</a></li>
        <li  class="active"><a href="chegar.html">Como Chegar</a></li>
        <li><a href="fale.html">Fale Conosco</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="endereco" class=container-fluid>
        <h4> A Peter Pão possui cinco unidades, prontas para te atender:</h4>
            <br/>
            <b>Unidade 1:</b>  Rua J. M. Barrie, 42. Neverland.
            <br/>
            <ul class=list>
                <li> Telefone 1: (15) 7652-8947</li>
                <li> Telefone 2: (15) 97777-8888</li>
            </ul>
        <br/>
            <b>Unidade 2:</b> Rua The Little White Bird, 12. Disneyland.
             <br/>
            <ul class=list>
                <li>Telefone 1: (15) 1111-2222</li>
                <li>Telefone 2: (15) 93333-4444</li>
            </ul>
        <br/>
             <b>Unidade 3:</b> Rua The Boy Who Wouldn’t Grow, 132. Pirate Ship.
             <br/>
            <ul class=list>
                <li>Telefone 1: (15) 2121-3947</li>
                <li>Telefone 2: (15) 93333-5656</li>
            </ul>
        <br/>
             <b>Unidade 4:</b> Avenida Once Upon a Time, 1289. Dreamland.
             <br/>
            <ul class=list>
                <li>Telefone 1: (15) 8981-7895</li>
                <li>Telefone 2: (15) 90101-5555</li>
            </ul>
        <br/>
             <b>Unidade 5:</b> Kensington Gardens, 901. Orlando.
            <br/>
            <ul class=list>
                <li>Telefone 1: (15) 7777-3433</li>
                <li>Telefone 2: (15) 91313-5885</li>
            </ul>
</div>


<!--Footer-->
<footer class="page-footer">
    <div id="container-footer" class="container-fluid text-center">
        <div class="row">
                <img class=logo src="paoIcon.png" width="60" alt="logo">
                <p><b>Unidade 1:</b> Rua J. M. Barrie, 42. Neverland.
                <br/>
                    <b>Unidade 2:</b> Rua The Little White Bird, 12. Disneyland.
                <br/>
                    <b>Unidade 3:</b> Rua The Boy Who Wouldn’t Grow, 132. Pirate Ship.
                <br/>
                    <b>Unidade 4:</b> Avenida Once Upon a Time, 1289. Dreamland.
                <br/>
                    <b>Unidade 5:</b>  Kensington Gardens, 901. Orlando.
                </p>
        </div>
    </div>
</footer>
</body>
</html>
