<!DOCTYPE html>
<html>
<html lang="pt-BR">
<meta charset="utf-8">
<title>Peter Pão</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="panfleto.css" rel="stylesheet">
    <link href="panfleto.js">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<nav id = "nb" class="navbar navbar-default navbar">
  <div id = "container-navbar" class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class = "navbar-brand">
            <h3>Peter Pão <img src="paoIcon.png" class="logo" width="60">
            </h3>
        </a>
    </div>
   <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="panfleto.html">Home</a></li>
        <li><a href="historia.html">Nossa História</a></li>
        <li class=active><a href="produto.html">Nossos Produtos</a></li>
        <li><a href="chegar.html">Como Chegar</a></li>
        <li><a href="fale.html">Fale Conosco</a></li>
      </ul>
    </div>
  </div>
</nav>



<div id="container-prod" class="container">
  <h2>Busque por nossos produtos!</h2>
  <p>A Peter Pão tem uma variedade enorme de produtos!</p>
  <form class="form-inline">
    <div class="form-group">
      <label id = "prod" for="text">Produto:</label>
      <input type="text" class="form-control" id="nome_prod" placeholder="Digite o nome do produto" autofocus>
    </div>
  <label for="sel1">Categoria:</label>
  <select class="form-control" id="cat">
    <option>Pães</option>
    <option>Tortas</option>
    <option>Doces</option>
    <option>Bolos</option>
    <option>Salgados</option>
  </select>
      <label for="sel1">Ordenar por:</label>
      <select class="form-control" id="ord">
        <option>Maior preço</option>
        <option>Menor preço</option>
      </select>
        <button type="submit" class="btn btn-success">Buscar</button>
  </form>
</div>

<div id="table-prod" class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Nome do Produto</th>
                <th>Descrição</th>
                <th>Preço Unitário/Unidade</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pão Francês</td>
                <td>Pão tradicional</td>
                <td>R$ 0.90</td>
              </tr>
               <tr>
                <td>Pão Integral</td>
                <td>Pão tradicional</td>
                <td>R$ 1.10</td>
              </tr>
                 <tr>
                <td>Pão Doce</td>
                <td>Pão tradicional</td>
                <td>R$ 3.50</td>
              </tr>
                 <tr>
                <td>Pão de Centeio</td>
                <td>Pão tradicional</td>
                <td>R$ 5.50</td>
              </tr>
                 <tr>
                <td>Pão Árabe</td>
                <td>Pão tradicional</td>
                <td>R$ 5.50</td>
              </tr>
            </tbody>
          </table>
        </div>
    
  <!--Footer-->
  <footer class="page-footer">
      <div id="container-footer" class="container-fluid text-center">
          <div class="row">
                  <img class=logo src="paoIcon.png" width="60" alt="logo">
                  <p><b>Unidade 1:</b> Rua J. M. Barrie, 42. Neverland.
                  <br/>
                      <b>Unidade 2:</b> Rua The Little White Bird, 12. Disneyland.
                  <br/>
                      <b>Unidade 3:</b> Rua The Boy Who Wouldn’t Grow, 132. Pirate Ship.
                  <br/>
                      <b>Unidade 4:</b> Avenida Once Upon a Time, 1289. Dreamland.
                  <br/>
                      <b>Unidade 5:</b>  Kensington Gardens, 901. Orlando.
                  </p>
          </div>
      </div>
  </footer>
</body>
</html>
